APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oyEtc1LE5ydulwwW6U4Hh9UZuT3GChOeUiBQyf3Utn8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rest-api
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_ORA="rdscpbdprd.cwqdmzkdgc24.ap-southeast-1.rds.amazonaws.com"
DB_PORT_ORA=1521
DB_DATABASE_ORA="CPBDPRD"
DB_USERNAME_ORA="cpbit"
DB_PASSWORD_ORA="cpbit#2020"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LW_ASSET_PATH = "http://localhost/rest-api/public"



OCI_USER="cpbit"
OCI_PASS="cpbit#2020"
OCI_DB="CPBDPRD" 


